# demoQA44

./: pom.xml  xpath.txt
src/test/java/: ApiTest.java  FirstTestsGoogleTest.java  LoginTest.java  PhoneBookFirstTest.java  TestBase.java
src/test/java/page/: DemoQaPage.java
